{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "engines": "v18.16.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "mongoose-paginate-v2": "^1.7.1",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.13.8"
  }
}
